/*===================GERAL=================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 170;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 73%, 95%);
  --brand-light: hsl(calc(var(--hue) - 22) 118, 23%, 89%);
  --brand-button-hover: hsl(var(--hue), 100%, 14%);

  --bg-light: hsl(180, 14%, 97%);

  --nav-height: 7.2rem;

  font-size: 62.5%; /* 1rem = 10px */
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.8rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  text-transform: uppercase;
}

section header h2 {
  font-size: 4rem;
  line-height: 3.9rem;
  color: var(--headline);
  margin-bottom: 6rem;
}

section header h1 {
  font-size: 3.4rem;
  line-height: 130%;
  font-weight: 700;
  color: var(--headline);
  margin-bottom: 3.2rem;
}

.button {
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  margin-right: auto;
  margin-left: auto;

  transition: background 300ms;
}

.button:hover {
  background-color: var(--brand-button-hover);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.col-a {
  grid-area: A;
}

.col-b {
  grid-area: B;
}

/* custom colors */

#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

#contact li path {
  stroke: var(--primary-color);
}

#navigation.scroll .logo path[fill*='#00856F'] {
  fill: white;
}

/*=================NAVIGATION================*/
nav {
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav.scroll .logo path {
  fill: white;
}

nav.scroll button path {
  stroke: white;
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav.menu,
nav .close-menu {
  position: fixed;
}

/*=================MENU-EXPANDED================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
  position: fixed;
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.2);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}
/*=================#HOME==================*/

#home {
  padding-top: calc(4.1rem + var(--nav-height));
  background-color: rgba(211, 211, 211, 0.021);
}

#home::before {
  content: '';
  width: 100%;
  height: calc(85% + var(--nav-height));
  background-color: var(--brand-beige);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;

  color: var(--paragraph);
  margin-bottom: 4rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 6rem;
  margin-inline: auto;

  border: 1px solid var(--brand-light);
  border-radius: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*-----------------------Services-------------------- */

#services h2 {
  margin-bottom: 6rem;
  margin-inline: auto;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  color: var(--primary-color);
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: white;
  border: 1px solid var(--brand-light);
  border-radius: 1.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/*---------ABOUT------------------- */

#about {
  text-align: left;
  background-color: var(--brand-beige);
  padding-bottom: 16rem;
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about header h4 {
  text-transform: uppercase;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 3rem;
  color: var(--primary-color);
}
/*---------CONTACT------------------- */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
  padding: 1.9rem 0.9rem;
}

#contact ul li {
  display: flex;
  align-items: left;
  justify-content: left;
  gap: 0.8rem;
}

/*---------FOOTER------------------- */
footer {
  background-color: var(--primary-color);
  padding-block: 3rem;
  color: var(--brand-light);
  text-align: left;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.2rem;
}

footer .social-links {
  justify-content: flex-start;
  margin-top: -1rem;
}

footer .logo svg {
  width: 23.65rem;
  height: 3.1rem;
}

footer p {
  color: var(--brand-beige);
  line-height: 1;
  margin-bottom: 2.1rem;
}
/*---------back to top------------------- */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transition: 200ms;
  transform: translateY(100%);
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=================RESPONSIVO==================*/

@media (min-width: 1024px) {
  /*=================GERAL==================*/
  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  section {
    padding-block: 10rem;
  }
  /*=================RESET==================*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
    filter: initial;
  }

  nav#navigation .social-links,
  nav#navigation .open-menu,
  nav#navigation .close-menu {
    display: none;
  }

  nav#navigation .menu {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav#navigation .menu ul:nth-child(1) {
    gap: 3.2rem;
    display: flex;
  }

  nav#navigation .menu ul li a {
    opacity: 0.7rem;
    color: var(--primary-color);
    font-size: 1.8rem;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 2px solid #00856f;
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-beige);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;

    display: block;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a::after {
    width: 100%;
  }

  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  /*=================HOME==================*/

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 'A B' 'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home .col-b {
    text-align: right;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }

  /*=================services==================*/

  #services h2 {
    width: 49rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3.2rem;
  }

  #services .card {
    width: 30%;
    flex-grow: 1;
    gap: 4rem;
  }
  /*=================HOME==================*/

  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
  }
  #about .col-a {
    align-self: center;
    padding: 2.9rem;
    line-height: 2.2rem;
  }

  #about .col-b {
    grid-area: B;
  }
  /*=================HOME==================*/

  #contact .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }
  #contact .col-a {
    width: 35rem;
    grid-area: A;
    align-self: center;
  }

  #contact .col-b {
    grid-area: B;
  }

  #contact .button {
    margin: 0;
  }
  /*=================FOOTER==================*/
  footer {
    padding-block: 5rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer .col-a {
    grid-area: A;
    align-self: center;
  }

  footer .col-b {
    grid-area: B;
    align-self: center;
    justify-self: flex-end;
  }
}
